# Path to your keystore file
storeFile=C:\\Users\\MA Digitals\\Desktop\\User_apps\\release-jolokey.jks

# Keystore password (the one you entered during key generation)
storePassword=JOLO@@delivery@@!123Food

# Key alias (the alias you used when generating the key, in your case it's 'jolokeyAlias')
keyAlias=jolokeyAlias

# Key password (the password you entered for the specific key)
keyPassword=JOLO@@delivery@@!123Food


# Keystore password (the one you entered during key generation)
storePassword=JOLO@@delivery@@!123Food

# Key alias (the alias you used when generating the key, in your case it's 'upload')
keyAlias=jolokeyAlias

# Key password (the password you entered for the specific key)
keyPassword=JOLO@@delivery@@!123Food
